﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Zdap.MQ" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yssx.Repository\Yssx.Repository.csproj" />
    <ProjectReference Include="..\Yssx.S.IServices\Yssx.S.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>lib\aliyun-net-sdk-core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>lib\aliyun-net-sdk-dysmsapi.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
