﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="enode" connectionString="Data Source=192.168.1.150;Port=3306;User ID=root;Password=nssb123;Initial Catalog=enode;Charset=utf8;SslMode=none;Max pool size=50;" />
    <add name="yssx" connectionString="Data Source=192.168.1.156;Port=4000;User ID=root;Password=nssb123;Initial Catalog=trainingcloud;Charset=utf8;SslMode=none;pooling=true;Max pool size=512;connect timeout = 20;" />
  </connectionStrings>
  <appSettings>
    <add key="nameServerAddress" value=""/>
    <add key="nameServerPort" value="9493"/>
    <add key="commandTopic" value="CourseCommandTopic"/>
    <add key="eventTopic" value="CourseEventTopic"/>
    <add key="commandConsumerGroup" value="CourseCommandConsumerGroup"/>
    <add key="eventConsumerGroup" value="CourseEventConsumerGroup"/>
  </appSettings>
</configuration>