﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="nlog.log">
  <extensions>
        <add assembly="Exceptionless.NLog"/>
  </extensions>
  <targets  async="true">
    <target name="DebugFile" xsi:type="AsyncWrapper" queueLimit="50000" overflowAction="Discard">
      <!--<target name="console" xsi:type="ColoredConsole" layout="${date:format=HH\:mm\:ss}|${level}|${stacktrace}|${message}"/>-->
      <target name="File" xsi:type="File"
                fileName="${basedir}/logs/${shortdate}/log-debug.log"
                layout="${longdate} ${logger} ${message}"
                archiveFileName="${basedir}/logs/${shortdate}/log-debug.{####}.log"
                archiveAboveSize="1024000"
                archiveNumbering ="Sequence"
                concurrentWrites="true"
                keepFileOpen="false"
                encoding="UTF-8" />
    </target>
    <target name="InfoFile" xsi:type="AsyncWrapper" queueLimit="50000" overflowAction="Discard">
      <target name="File" xsi:type="File"
                fileName="${basedir}/logs/${shortdate}/log-info.log"
                layout="${longdate} ${logger} ${message}"
                archiveFileName="${basedir}/logs/${shortdate}/log-info.{####}.log"
                archiveAboveSize="1024000"
                archiveNumbering ="Sequence"
                concurrentWrites="true"
                keepFileOpen="false"
                encoding="UTF-8" />
    </target>
    <target name="WarnFile" xsi:type="AsyncWrapper" queueLimit="50000" overflowAction="Discard">
      <target name="File" xsi:type="File"
                fileName="${basedir}/logs/${shortdate}/log-warn.log"
                layout="${longdate} ${logger} ${message}"
                archiveFileName="${basedir}/logs/${shortdate}/log-warn.{####}.log"
                archiveAboveSize="1024000"
                archiveNumbering ="Sequence"
                concurrentWrites="true"
                keepFileOpen="false"
                encoding="UTF-8" />

    </target>
    <target name="ErrorFile" xsi:type="AsyncWrapper" queueLimit="50000" overflowAction="Discard">
      <target name="File" xsi:type="File"
           fileName="${basedir}/logs/${shortdate}/log-error.log"
           layout="${longdate} ${logger} ${message}"
           archiveFileName="${basedir}/logs/${shortdate}/log-error.{####}.log"
           archiveAboveSize="1024000"
           archiveNumbering ="Sequence"
           concurrentWrites="true"
           keepFileOpen="false"
           encoding="UTF-8" />
    </target>
    <!--<target xsi:type="Exceptionless" name="exceptionless" apiKey="N9PmmpCOoB47IGRcn8J92qAiHZhYV6lqQpn3lQg1" serverUrl="http://log.yunsx.com">
      <field name="host" layout="${machinename}" />
      <field name="identity" layout="${identity}" />
      <field name="windows-identity" layout="${windows-identity:userName=True:domain=False}" />
      <field name="process" layout="${processname}" />
    </target>-->

	  <target xsi:type="Exceptionless" name="exceptionless" apiKey="OpVhKgXQR4nezkyaVerbLpoA7wuJn4x8eLiIvy5j" serverUrl="http://192.168.1.151:50000">
		  <field name="host" layout="${machinename}" />
		  <field name="identity" layout="${identity}" />
		  <field name="windows-identity" layout="${windows-identity:userName=True:domain=False}" />
		  <field name="process" layout="${processname}" />
	  </target>
  </targets>
  <rules>
    <!--<logger name="*" level="Debug" writeTo="DebugFile"></logger>
    <logger name="*" level="Info" writeTo="InfoFile"></logger>
    <logger name="*" level="Warn" writeTo="WarnFile"></logger>-->
    <logger name="*" level="Error" writeTo="ErrorFile"></logger>
    <logger name="*" level="Error" writeTo="exceptionless"></logger>
    <!--<logger name="*" level="Error" writeTo="ErrorFile,ErrorMail"></logger>-->
  </rules>
</nlog>
