<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yssx.S.IServices\Yssx.S.IServices.csproj" />
    <ProjectReference Include="..\Yssx.S.ServiceImpl\Yssx.S.ServiceImpl.csproj" />
  </ItemGroup>

</Project>
