{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Consul": {
    "Name": "CaseApi",
    "ServicePort": "9525",
    "IP": "localhost",
    "Port": "8500"
  },
  "AllowedHosts": "*"
}
