<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneAndX.Pocos\OneAndX.Pocos.csproj" />
    <ProjectReference Include="..\Yssx.Repository\Yssx.Repository.csproj" />
    <ProjectReference Include="..\Yssx.S.Pocos\Yssx.S.Pocos.csproj" />
  </ItemGroup>

</Project>
