﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
	  <add name="DbConnection" connectionString="Data Source=192.168.1.210;Port=3306;User ID=root;Password=nssb123;Initial Catalog=trainingcloud;charset=utf8;SslMode=none;Max pool size=50;"/>
	  <add name="JsConncetion" connectionString="Data Source=192.168.1.210;Port=3306;User ID=root;Password=nssb123;Initial Catalog=trainingcloud;charset=utf8;SslMode=none;Max pool size=50;"/>
	  <add name="JnConncetion" connectionString="Data Source=192.168.1.158;Port=3306;User ID=yssx-dev;Password=Wah%#*903;Initial Catalog=yssx;Charset=utf8;SslMode=none;Max pool size=10;"/>
	  
  </connectionStrings>
  <appSettings>
    <add key="RedisConnection" value="192.168.1.150:17379,poolsize=50,preheat=10,ssl=false,writeBuffer=10240,defaultDatabase=3"/>
  </appSettings>
</configuration>