﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="0.12.5" />
    <PackageReference Include="Tas.Common" Version="1.0.0.8" />
    <PackageReference Include="Yssx.Redis" Version="1.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yssx.Framework\Yssx.Framework.csproj" />
  </ItemGroup>

</Project>
