<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ecommon" Version="2.6.3" />
    <PackageReference Include="enode" Version="2.9.4" />
    <PackageReference Include="FreeSql.Repository" Version="0.12.5" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cource.Domain\Sx.Course.Domain.csproj" />
    <ProjectReference Include="..\Sx.Course.Entitys\Sx.Course.Entitys.csproj" />
    <ProjectReference Include="..\Yssx.Common\Yssx.Common.csproj" />
  </ItemGroup>

</Project>
