{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Consul": {
    "Name": "SxCourseApi",
    "ServicePort": "8883",
    "IP": "localhost",
    "Port": "8500"
  },
  "server.urls": "http://*:8883",
  "NameServerAddress": "",
  "NameServerPort": "9493",
  "CommandResultIpAddress": "",
  "CommandResultPort": "9000",
  "AllowedHosts": "*"
}
